<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Website</title>
    <link rel="stylesheet" href="weatherapp.css">
</head>
<body>
     <div class="container">
         <div class="app-title">
             <p>Weather</p>
         </div>
         <div>
             <!-- <button onclick="getlocation()">Weather Information</button> -->
        <div class="notification"> </div>
        <div class="weather-container">
            <div class="weather-icon">
            <img src="icons/01d@2x.png" alt="weather-icon">

            </div>
            <div class="temperature-value">
                <p></p>
            </div>
            <div class="humidity-description">
                <p>  </p> 
            </div>
            <div class="location">
                <p></p>
            </div>
        </div>
     </div>
     <script src="wetherapp.js"></script>

</body>
</html>